<!DOCTYPE html>
<body style="background-color: #CAD2C5;">
    <head>
        <link rel="stylesheet" href="./css/index.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <nav class="navbar sticky-top" style="background-color: #2F3E46;">
            <div class="container-fluid">
                <a class="heading" href="#">Company Name</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#na">
                    <span class="navbar-toggler-icon"></span>
                </button>
                </div>
              </nav>
    </body>

    <body>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  </body>